/* navigation  */
#navbar {
  flex-direction: column;
}

#navbar ul li a {
    display: inline-block;
    width: 50px;
  font-size: 0.7rem;
  padding: 0px 7px;
  padding-bottom: 3px;
}
.grid-container {
  display: grid;
}

.grid {
  display: grid;
  grid-template-columns: repeat(Auto-fit, MinMax(250px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
}

.box {
  display: block;
  margin: auto;
  padding: 5px;
}

.box p {
  display: block;
  margin: auto;
  color: black;
  border: 2px solid red;
}

.box img {
  height: 200px;
  width: 200px;
  margin: 10px;
  border: 2px solid black;
}

.box video {
  /* height: 200px; */
  width: 150px;
  border: 2px solid black;
  margin: 10px;
}

/* utility classes */

.h-primary {
  font-size: 30px;
}
.btn {
    right: 6px;
    top: 14px;
  font-size: 15px;
  padding: 6px 6px;
}
